src/main/resources/graphql/property.graphqls

schema {
    query: Query
}

type Query {
    getProperty(id: ID): Property
}

type Mutation {
    saveProperty(property: PropertyInput): Property
}

input PropertyInput {
    id: Int
    name: String!
    introduce: String!
    notice: String!
    description: String!
}

type Property {
    id: ID
    name: String!
    address: Address!
    introduce: String!
    notice: String!
    description: String!
}

type Address {
    city: String!
    region: String!
    country: String!
    zipCode: String!
    defaultAddress: String!
    detailAddress: String
}